DEMO2/CLient.xaml

<Window x:Class="DEMO2.CLient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO2"
        mc:Ignorable="d"
        Title="CLient" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="TableOrder"  Height="424" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526" Margin="0,10,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="100"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование}" Width="100"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Пользователь.Логин}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top" Height="26" Width="259" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnAddOrder" Content="Добавить" HorizontalAlignment="Left" Margin="531,398,0,0" VerticalAlignment="Top" Height="26" Width="259" Click="BtnAddOrder_Click"/>
        <TextBox x:Name="TxtDate" HorizontalAlignment="Left" Margin="531,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.012"/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TxtEq" HorizontalAlignment="Left" Margin="531,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
